<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="images/favicon.png" rel="icon">
      <title>Blogs</title>
      <link rel="stylesheet" href="https://themify.me/wp-content/themes/themify-v32/themify-icons/themify-icons.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/fonts.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- Header -->
      <header class="header-1">
         <div class="content-head-left">
            <div class="logo">
               <a href="index.html" class="logo-default"><img src="images/logo.svg" alt=""></a>
            </div>
            <div class="content-head-right">
               <div class="menu">
                  <nav>
                     <ul>
                        <li class="no-sub active">
                           <a href="index.html">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                 <mask id="mask0_601_6901" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="25">
                                   <rect y="0.5" width="24" height="24" fill="#D9D9D9"/>
                                 </mask>
                                 <g mask="url(#mask0_601_6901)">
                                   <path d="M6 19.5H9V13.5H15V19.5H18V10.5L12 6L6 10.5V19.5ZM4 21.5V9.5L12 3.5L20 9.5V21.5H13V15.5H11V21.5H4Z" fill="#022541"/>
                                 </g>
                               </svg>
                           </a>
                        </li>
                        <li >
                           <a href="list-services.html">Dịch vụ</a>
                           <ul class="sub-menu">
                              <li><a href="detail-services.html">Dich vu A</a></li>
                              <li><a href="detail-services.html">Dich vu B</a></li>
                              <li><a href="detail-services.html">Dich vu C</a></li>
                           </ul>
                        </li>
                        <li class="no-sub">
                           <a href="blogs.html">Blogs</a>
                        </li>
                        <li class="no-sub">
                           <a href="#">Giới thiệu</a>
                        </li>
                        <li class="no-sub">
                           <a href="library.html">Thư viện</a>
                        </li>
                        <li class="no-sub">
                           <a href="contact.html">Liên hệ</a>
                        </li>
                     </ul>
                  </nav>
               </div>
               <div class="contact-right">
                  <a href="tel:0978999000" class="hotline"><img src="images/ic-call.svg">0978999000</a>
                  <a><img src="images/ic-facebook.svg"></a>
                  <a><img src="images/ic-instagram.svg"></a>
                 <div class="btn-action">
                  <a href="#" class="btn-common-fill btn-dat-hen" data-toggle="modal" data-target="#dat-hen"><img src="images/ic-dangky.png">Đăng ký lịch hẹn</a>
                 </div>
               </div>
               <div class="menu-mobile-2">
                  <img class="ic-menu-mb" src="images/ic-menu-mb.png">
                  <img class="ic-close-menu-mb" src="images/ic-close-menu-mb.png">
               </div>
            </div>
         </div>
      </header>
   <!-- Banner page detail -->
  <section class="banner-head-detail">
   <div class="container">
      <div class="breadcrumbs">
         <a href="index.html"><img src="images/ic-home-breadbrum.svg"></a>
         <i class="ti-angle-right"></i>
         <a href="#">Blogs</a>
      </div>
      <h1>Blogs</h1>
   </div>
  </section>
<!-- List Services -->
  <div class="cate-services blogs-services">
      <div class="container">
         <h3>Kiến thức kế toán</h3>
         <p>Nhằm hỗ trợ doanh nghiệp rút ngắn thời gian tìm hiểu thông tin pháp lý, Anpha đã tổng hợp toàn bộ những vấn đề xoay quanh thủ tục thành lập, các quy định về giấy chứng nhận, giấy phép kinh doanh ngành nghề trong quá trình hoạt động</p>
            <div class="row">
               <div class="col-md-3">
                  <div class="item-service">
                     <div class="avatar-thumb">
                        <a href="blogs-cate.html">  <img src="images/img-blogs1.png"></a>
                     </div>
                     <div class="info-item-service">
                        <a href="blogs-cate.html">Thuế thu nhập doanh nghiệp</a>
                     <a href="blogs-cate.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                           <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                           <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                           </mask>
                           <g mask="url(#mask0_613_216)">
                           <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                           </g>
                        </svg>
                    </a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-service">
                     <div class="avatar-thumb">
                        <a href="blogs-cate.html">  <img src="images/img-blogs1.png"></a>
                     </div>
                     <div class="info-item-service">
                        <a href="blogs-cate.html">Thuế thu nhập cá nhân</a>
                        <a href="blogs-cate.html">
                           <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                              <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                              <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                              </mask>
                              <g mask="url(#mask0_613_216)">
                              <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                              </g>
                           </svg>
                       </a>
                     </div>
                     
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-service">
                     <div class="avatar-thumb">
                          <a href="blogs-cate.html">  <img src="images/img-blogs2.png"></a>
                     </div>
                     <div class="info-item-service">
                        <a href="blogs-cate.html">Thuế giá trị gia tăng</a>
                        <a href="blogs-cate.html">
                           <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                              <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                              <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                              </mask>
                              <g mask="url(#mask0_613_216)">
                              <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                              </g>
                           </svg>
                       </a>
                     </div>
                    
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-service">
                     <div class="avatar-thumb">
                        <a href="blogs-cate.html">  <img src="images/img-blogs3.png"></a>
                     </div>
                     <div class="info-item-service">
                        <a href="blogs-cate.html">Thuế môn bài</a>
                        <a href="blogs-cate.html">
                           <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                              <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                              <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                              </mask>
                              <g mask="url(#mask0_613_216)">
                              <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                              </g>
                           </svg>
                       </a>
                     </div>
                    
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-service">
                     <div class="avatar-thumb">
                         <a href="blogs-cate.html">  <img src="images/img-blogs4.png"></a>
                     </div>
                     <div class="info-item-service">
                        <a href="blogs-cate.html">Thuế thu nhập doanh nghiệp</a>
                        <a href="blogs-cate.html">
                           <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                              <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                              <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                              </mask>
                              <g mask="url(#mask0_613_216)">
                              <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                              </g>
                           </svg>
                       </a>
                     </div>
                    
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-service">
                     <div class="avatar-thumb">
                         <a href="blogs-cate.html">  <img src="images/img-blogs5.png"></a>
                     </div>
                     <div class="info-item-service">
                        <a href="blogs-cate.html">Thuế môn bài</a>
                        <a href="blogs-cate.html">
                           <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                              <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                              <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                              </mask>
                              <g mask="url(#mask0_613_216)">
                              <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                              </g>
                           </svg>
                       </a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-service">
                     <div class="avatar-thumb">
                        <a href="blogs-cate.html">  <img src="images/img-blogs6.png"></a>
                     </div>
                     <div class="info-item-service">
                        <a href="blogs-cate.html">Thuế giá trị gia tăng</a>
                        <a href="blogs-cate.html">
                           <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                              <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                              <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                              </mask>
                              <g mask="url(#mask0_613_216)">
                              <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                              </g>
                           </svg>
                       </a>
                     </div>
                   
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-service">
                     <div class="avatar-thumb">
                         <a href="blogs-cate.html">  <img src="images/img-blogs7.png"></a>
                     </div>
                     <div class="info-item-service">
                         <a href="blogs-cate.html">Thuế môn bài</a>
                     <a href="blogs-cate.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                           <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                           <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                           </mask>
                           <g mask="url(#mask0_613_216)">
                           <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                           </g>
                        </svg>
                    </a>
                     </div>
                    
                  </div>
               </div>
            </div>
      </div>
   </div>
   <div class="cate-services blogs-services mt-70">
      <div class="container">
         <h3>Kiến thức pháp lý</h3>
         <p>Nhằm hỗ trợ doanh nghiệp rút ngắn thời gian tìm hiểu thông tin pháp lý, Anpha đã tổng hợp toàn bộ những vấn đề xoay quanh thủ tục thành lập, các quy định về giấy chứng nhận, giấy phép kinh doanh ngành nghề trong quá trình hoạt động</p>
         <div class="row">
            <div class="col-md-3">
               <div class="item-service">
                  <div class="avatar-thumb">
                     <a href="blogs-cate.html">  <img src="images/img-blogs1.png"></a>
                  </div>
                  <div class="info-item-service">
                     <a href="blogs-cate.html">Thuế thu nhập doanh nghiệp</a>
                  <a href="blogs-cate.html">
                     <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                        <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                        <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                        </mask>
                        <g mask="url(#mask0_613_216)">
                        <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                        </g>
                     </svg>
                 </a>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="item-service">
                  <div class="avatar-thumb">
                     <a href="blogs-cate.html">  <img src="images/img-blogs1.png"></a>
                  </div>
                  <div class="info-item-service">
                     <a href="blogs-cate.html">Thuế thu nhập cá nhân</a>
                     <a href="blogs-cate.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                           <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                           <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                           </mask>
                           <g mask="url(#mask0_613_216)">
                           <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                           </g>
                        </svg>
                    </a>
                  </div>
                  
               </div>
            </div>
            <div class="col-md-3">
               <div class="item-service">
                  <div class="avatar-thumb">
                       <a href="blogs-cate.html">  <img src="images/img-blogs2.png"></a>
                  </div>
                  <div class="info-item-service">
                     <a href="blogs-cate.html">Thuế giá trị gia tăng</a>
                     <a href="blogs-cate.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                           <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                           <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                           </mask>
                           <g mask="url(#mask0_613_216)">
                           <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                           </g>
                        </svg>
                    </a>
                  </div>
                 
               </div>
            </div>
            <div class="col-md-3">
               <div class="item-service">
                  <div class="avatar-thumb">
                     <a href="blogs-cate.html">  <img src="images/img-blogs3.png"></a>
                  </div>
                  <div class="info-item-service">
                     <a href="blogs-cate.html">Thuế môn bài</a>
                     <a href="blogs-cate.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                           <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                           <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                           </mask>
                           <g mask="url(#mask0_613_216)">
                           <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                           </g>
                        </svg>
                    </a>
                  </div>
                 
               </div>
            </div>
            <div class="col-md-3">
               <div class="item-service">
                  <div class="avatar-thumb">
                      <a href="blogs-cate.html">  <img src="images/img-blogs4.png"></a>
                  </div>
                  <div class="info-item-service">
                     <a href="blogs-cate.html">Thuế thu nhập doanh nghiệp</a>
                     <a href="blogs-cate.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                           <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                           <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                           </mask>
                           <g mask="url(#mask0_613_216)">
                           <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                           </g>
                        </svg>
                    </a>
                  </div>
                 
               </div>
            </div>
            <div class="col-md-3">
               <div class="item-service">
                  <div class="avatar-thumb">
                      <a href="blogs-cate.html">  <img src="images/img-blogs5.png"></a>
                  </div>
                  <div class="info-item-service">
                     <a href="blogs-cate.html">Thuế môn bài</a>
                     <a href="blogs-cate.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                           <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                           <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                           </mask>
                           <g mask="url(#mask0_613_216)">
                           <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                           </g>
                        </svg>
                    </a>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="item-service">
                  <div class="avatar-thumb">
                     <a href="blogs-cate.html">  <img src="images/img-blogs6.png"></a>
                  </div>
                  <div class="info-item-service">
                     <a href="blogs-cate.html">Thuế giá trị gia tăng</a>
                     <a href="blogs-cate.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                           <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                           <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                           </mask>
                           <g mask="url(#mask0_613_216)">
                           <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                           </g>
                        </svg>
                    </a>
                  </div>
                
               </div>
            </div>
            <div class="col-md-3">
               <div class="item-service">
                  <div class="avatar-thumb">
                      <a href="blogs-cate.html">  <img src="images/img-blogs7.png"></a>
                  </div>
                  <div class="info-item-service">
                      <a href="blogs-cate.html">Thuế môn bài</a>
                  <a href="blogs-cate.html">
                     <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                        <mask id="mask0_613_216" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="22" height="21">
                        <rect x="0.682617" y="0.00244141" width="20.7" height="20.3243" fill="#D9D9D9"/>
                        </mask>
                        <g mask="url(#mask0_613_216)">
                        <path d="M5.34031 16.939L4.13281 15.7534L14.1378 5.93002L8.4453 5.93002L8.4453 4.23633L17.0703 4.23633L17.0703 12.7048L15.3453 12.7048L15.3453 7.1156L5.34031 16.939Z" fill="#D9D9D9"/>
                        </g>
                     </svg>
                 </a>
                  </div>
                 
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Section Call to action-->
   <section class="call-to-action">
      <div class="container">
         <div class="info-call-to-action">
            <img src="images/img-people.png">
            <div class="text-cta">
               <h3>Nếu mục tiêu của bạn là tìm đơn vị chuyên trách vấn đề pháp lý, thuế và kế toán cho doanh nghiệp.</h3>
               <div class="btn-action"> <a href="#" class="btn-common-white"  data-toggle="modal" data-target="#dat-hen">Đặt Lịch Hẹn Cùng Tín Phát Ngay</a></div>
            </div>
         </div>
      </div>
   </section>
      <!-- Section List Services -->
      <section class="section-list-services">
      <div class="container">
         <div class="row">
         <div class="col-md-3">
            <h4>Dịch vụ thành lập</h4>
            <ul class="list-services-detail">
               <li><img src="images/ic-check-list.svg">Công ty TNHH</li>
               <li><img src="images/ic-check-list.svg">Công ty Vốn nước ngoài</li>
               <li><img src="images/ic-check-list.svg">Công ty Vốn nước ngoài</li>
               <li><img src="images/ic-check-list.svg">Công ty FDI</li>
               <li><img src="images/ic-check-list.svg">Chi nhánh Công ty</li>
               <li><img src="images/ic-check-list.svg">Hộ kinh doanh cá thể</li>
            </ul>
         </div>
         <div class="col-md-3">
            <h4>Thay đổi GPKD</h4>
            <ul class="list-services-detail">
               <li><img src="images/ic-check-list.svg">Thay đổi tên</li>
               <li><img src="images/ic-check-list.svg">Đổi địa chỉ</li>
               <li><img src="images/ic-check-list.svg">Thêm ngành nghề</li>
               <li><img src="images/ic-check-list.svg">Tăng vốn điều lệ</li>
               <li><img src="images/ic-check-list.svg">Thêm cổ đông</li>
               <li><img src="images/ic-check-list.svg">Đổi đại diện pháp luật</li>
               <li><img src="images/ic-check-list.svg">Đổi loại hình công ty</li>
               <li><img src="images/ic-check-list.svg">Cập nhật CCCD</li>
            </ul>
         </div>
         <div class="col-md-3">
            <h4>Dịch vụ kế toán</h4>
            <ul class="list-services-detail">
               <li><img src="images/ic-check-list.svg">Kế toán trọn gói</li>
               <li><img src="images/ic-check-list.svg">Khai thuế ban đầu</li>
               <li><img src="images/ic-check-list.svg">Báo cáo tài chính</li>
               <li><img src="images/ic-check-list.svg">Làm sổ sách kế toán</li>
               <li><img src="images/ic-check-list.svg">Hoàn thuế GTGT</li>
               <li><img src="images/ic-check-list.svg">Hoàn thuế TNCN</li>
            </ul>
         </div>
         <div class="col-md-3">
            <h4>Dịch vụ khác</h4>
            <ul class="list-services-detail">
               <li><img src="images/ic-check-list.svg">Hoá đơn điện tử</li>
               <li><img src="images/ic-check-list.svg">Bảo hiểm xã hội</li>
               <li><img src="images/ic-check-list.svg">Tạm ngừng kinh doanh</li>
               <li><img src="images/ic-check-list.svg">Giải thể doanh nghiệp</li>
               <li><img src="images/ic-check-list.svg">Đăng ký kinh doanh</li>
               <li><img src="images/ic-check-list.svg">VP Đại diện nước ngoài</li>
               <li><img src="images/ic-check-list.svg">Đăng ký nhãn hiệu, logo</li>
               <li><img src="images/ic-check-list.svg">Dịch vụ lý lịch tư pháp</li>
               <li><img src="images/ic-check-list.svg">Chữ ký số</li>
               <li><img src="images/ic-check-list.svg">Đăng ký MST cá nhân</li>
            </ul>
         </div>
         </div>
      </div>
      </section>
      <!-- Footer -->
      <footer>
      <div class="container">
         <div class="row">
            <div class="col-md-9">
               <div class="info-footer-left">
                 <a href="index.html" class="logo-ft"> <img src="images/logo.svg"></a>
                  <h5>Công ty Tư vấn Luật Tín Phát</h5>
                  <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                  <div class="flex-center">
                     <a href="tel:0272-363-0211"><img src="images/ic-phone-ft.svg">0272-363-0211</a>
                     <a href="mailto:infor@taxtp.com"><img src="images/ic-mail.svg">infor@taxtp.com</a>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <h5>Hỗ trợ</h5>
               <ul>
                  <li><a href="policy.html">Chính sách bảo mật</a></li>
                  <li><a href="#">Điều khoản và điều kiện</a></li>
                  <li><a href="#">Liên hệ</a></li>
               </ul>
            </div>
           </div>
      </div>
      </footer>
         <!-- Modal dat lich hen-->
   <div id="dat-hen" class="modal fade modal-dat-hen" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <h4 class="modal-title mb-0">Liên hệ tư vấn</h4>
               <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
            </div>
            <div class="modal-body">
               <div class="flex-center two-filed-col">
                  <div class="form-group">
                     <label>Họ tên</label>
                     <input type="text" name="" id="" placeholder="Ví dụ:  Nguyễn Văn A">
                  </div>
                  <div class="form-group">
                     <label>Điện thoại</label>
                     <input type="number" name="" id="" placeholder="0975-xxx-xxx">
                  </div>
               </div>
               <div class="form-group">
                  <label>Tên trường</label>
                  <input type="text" name="" id="" placeholder="Ví dụ:  Nguyễn Văn A">
               </div>
               <div class="form-group">
                  <label>Lời nhắn</label>
                  <textarea placeholder="Nhập thông tin...."></textarea>
               </div>
               <div class="h-captcha" data-sitekey="194e8efb-f32d-4d44-8ffb-b54694c2f321"></div>
               <a href="#" class="btn-common-fill">Gửi thông tin</a>
             
            </div>
         </div>
      </div>
   </div>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="https://js.hcaptcha.com/1/api.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>